events {

}

http {

    types {
      text/html                             html htm shtml;
      text/css                              css;
      text/xml                              xml rss;
      image/gif                             gif;
      image/jpeg                            jpeg jpg;
      application/x-javascript              js;
      text/plain                            txt;
      image/png                             png;
      image/svg+xml                         svg;
      image/x-icon                          ico;
      image/vnd.wap.wbmp                    wbmp;
      application/pdf                       pdf;
      application/x-rar-compressed          rar;
      application/zip                       zip;
      audio/mpeg                            mp3;
      audio/x-realaudio                     ra;
      video/mpeg                            mpeg mpg;
      video/quicktime                       mov;
      video/x-flv                           flv;
      video/x-msvideo                       avi;
      video/x-ms-wmv                        wmv;
      video/x-ms-asf                        asx asf;
      video/x-mng                           mng;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
        # Basic Auth
#             auth_basic           'Protected route';
#             auth_basic_user_file .htpasswd;
            try_files $uri $uri/ /index.html;
        }
    }

}
